6524 MRTMIMS ISXRED ALBANIA 21 H1N1 NO
8424 EEPIXWW ISKVKVRFNWCT SUDAN 61 MERS NO
2435 DXPVB XGGCMPVDGGKM INDIA 79 EBOLAVIRUS YES 15/07/2000
7236 WFFEXHQVS HEWIEZJB USA 114 COVID-19 YES 20/06/2016
163 WMQYFT ADOCGIKI UK 107 H2N3 NO
1486 PBXNK IPSPY UK 84 H2N3 NO
2849 MEXKJUVYWGVY ISFS FRANCE 72 MERS YES 24/03/2000
1169 GFHABIYY ROSSLAJMDXG CHINA 82 HEPATITIS-A YES 28/02/2008
7382 UZGHUTRLY VKHNSABLXS GREECE 84 H1N1 NO
3553 ERMWRQJ BXVVGK ALBANIA 9 EPSTEIN-BARR NO
1906 OPVAIBU QJVKJ GREECE 110 H1N1 YES 28/05/2005
2270 GSNVPMLFFUD AJMUCQ FRANCE 16 HEPATITIS-A NO
1277 PGJWQ OGQGQVJNZH USA 27 EBOLAVIRUS NO
5105 QBYUOIWTZ QUTWEO CHINA 36 HEPATITIS-A NO
18 JMFRQUVBHV MRRPNOZBBNP AFRICA 53 H1N1 NO
9728 YBBFAX JNGKKBMM CHINA 108 H1N1 YES 24/08/2002
9511 PUZBHBHNFK GESV UK 98 MERS YES 23/05/2017
4091 WCRZ HZAJNMHRULP GREECE 32 H2N3 YES 20/07/2018
6365 ZGOMSGZVZ ZIAZ SUDAN 77 COVID-19 NO
5845 SFTYOV HOCPZCNXUCPY FRANCE 34 MERS YES 23/12/2012
6541 YDZDZ NTRWIZUNQP UK 93 MERS NO
1229 IQIYSYMNVSS HVSQRFY SUDAN 40 HEPATITIS-A YES 12/01/2003
1999 GGIAEGAJSHIV LSMEBT AFRICA 26 EBOLAVIRUS YES 04/01/2017
3663 EFVDAE HPKGNJNFEQKH FRANCE 33 COVID-19 YES 19/08/2003
1656 XHOM WVJVEYKCOR USA 104 HEPATITIS-A YES 09/11/2003
7699 VFNL MCDLZVC GERMANY 47 COVID-19 NO
539 AXTSYW MBDUYZQV FRANCE 19 H1N1 NO
754 PGQATUAHT SBGZOFUI CHINA 115 HEPATITIS-A NO
6706 POOJKDDXV BTEZABNUPALD ALBANIA 7 H1N1 YES 27/10/2016
6654 KREFXHEA XAEOLBMGGF AFRICA 18 H2N3 YES 05/03/2005
8685 SIQKAVOPYL UIVQQWT AFRICA 51 SARS-1 NO
1275 KRHXKCE FSOUM USA 91 COVID-19 YES 07/01/2011
7997 EBGBYPKOGXM SHCWNCBLE UK 110 HEPATITIS-A NO
7101 YXRGQS YWJYIIOQINF AFRICA 94 HEPATITIS-A YES 07/03/2007
1398 BVZHPGNW JOUGHTDJACCJ UK 86 COVID-19 NO
2439 CPIGEMD DVIHTEWY USA 2 H2N3 NO
8903 ZQTKWP GQHMCDD GERMANY 52 EPSTEIN-BARR NO
3986 UIXPZTGK FTHU AFRICA 14 SARS-1 NO
4299 XIKB BJOWQ SUDAN 118 SARS-1 YES 21/01/2018
839 YEIXY JUFTN CHINA 11 HEPATITIS-A YES 28/07/2008
9729 CGQGCPNU GSNUFCEFGM USA 96 EBOLAVIRUS YES 25/12/2000
7299 CISAAZTVUS LDXWSWQBYGH FRANCE 62 EBOLAVIRUS YES 15/09/2018
2821 VZPXLFY HBNKQ CHINA 47 SARS-1 YES 26/08/2014
7908 TSUI DXZEHBUS UK 40 H1N1 NO
6104 FRPJZV WUVGLSI UK 11 SARS-1 NO
1830 ZKHJSV PZBQPZKYATHT USA 115 SARS-1 YES 23/06/2008
5544 NRBOOU XZNMSWG USA 82 EPSTEIN-BARR YES 14/03/2007
2665 KLVYM BNRMMC SUDAN 27 H1N1 YES 25/02/2007
2398 WMGOULDSVGQ PKYCWLN GREECE 40 H2N3 YES 27/02/2007
6861 OFNBLBMM NEDCRX INDIA 86 EPSTEIN-BARR NO
1738 AFGX CSOUY GREECE 44 COVID-19 YES 21/04/2009
2271 KGUBJUVAJ PIOJUGYRRVO GERMANY 85 SARS-1 NO
1177 YELZDLBWL OPNOUTEV GREECE 27 MERS NO
6398 YDBDX LKVVTVXFDM GERMANY 45 COVID-19 NO
632 EKOSDFE JNGVGTDI GERMANY 70 H1N1 YES 22/11/2003
3215 NHJURH PWFQDGO AFRICA 36 MERS YES 04/10/2000
367 WVKXZBJOZG HOFZOIGRMCN GERMANY 27 H2N3 NO
6633 NJAXUUVSUJWD QJHBKJUDN SUDAN 27 H2N3 NO
781 DMCM RINSBPI ALBANIA 37 H1N1 YES 14/01/2001
4756 CLMRISV VAOCUYL USA 44 EBOLAVIRUS NO
5320 JWPVLWH CVPUEZUY INDIA 48 HEPATITIS-A NO
3555 QZLKSMGVTDZ ZOXRQD GREECE 74 HEPATITIS-A YES 12/05/2015
9380 EMTIA REMTJPZB GREECE 5 SARS-1 YES 07/07/2011
7757 JCEOX KCUFZFCNEI CHINA 38 COVID-19 YES 06/07/2016
1220 WSNISHRCP LJKSC AFRICA 3 H2N3 NO
4460 ZBYVPFXRKAYF XYZTQNELKQW ALBANIA 85 SARS-1 YES 20/06/2002
9962 KJFWCHN RXRJG UK 64 SARS-1 NO
6738 TBIMVQJOSO BJNPLECTJMY ALBANIA 100 H2N3 NO
5291 DBON UDQMVAJTF CHINA 68 EPSTEIN-BARR NO
3266 EJXD UBGUMIKKWEJ SUDAN 24 EBOLAVIRUS YES 03/08/2000
275 QFKLTKKNDKO UHIBXGL USA 72 MERS NO
766 SRPZQHR SCCBWFMG AFRICA 16 H1N1 YES 04/04/2008
696 YWUTGSBP ZYGULECO USA 15 HEPATITIS-A NO
6965 QZGBFJFK LTSYFZ ALBANIA 67 COVID-19 NO
4024 DNOXUOS HENPPNJ INDIA 42 SARS-1 YES 17/01/2004
1218 PDCDGZKCBDKH NMBRC ALBANIA 21 H1N1 NO
3988 YNZAGUKYK YXQIHEYETGGN AFRICA 49 COVID-19 NO
8256 PHXQJPAYR JNKGWYPAUNAZ SUDAN 114 COVID-19 NO
9617 COSF CPHMGVKV INDIA 115 COVID-19 YES 07/09/2016
1795 KFCHTQPF TLTMO GERMANY 6 H2N3 NO
4563 FXOZYBRTUNY YISMGSTXCP USA 76 SARS-1 YES 12/04/2015
2831 YNPBNDRJPOE LVWTRHBD CHINA 114 MERS NO
9190 FGFGCX LDXZCELGLDLR CHINA 71 MERS NO
5032 TRPXKG LQHHARL UK 86 H2N3 NO
5953 ONIXWUXQYAH CEJCLSOTYGRL FRANCE 79 COVID-19 NO
725 WCAHCK VBDZ USA 87 SARS-1 YES 06/01/2019
5564 BUUZS HMRWNV INDIA 67 MERS YES 15/05/2005
7328 OOLCOODNEFQ WTHKQN GERMANY 114 EBOLAVIRUS YES 14/11/2003
3001 DVIPHF GQKZC UK 69 HEPATITIS-A YES 19/10/2010
4099 EMMXLY TKNPRA GREECE 49 H1N1 NO
4870 OTOMAAUJBIR LEKNUR USA 99 H1N1 NO
7333 CZPEAEGASU OBPFW UK 20 H2N3 NO
7421 UBJIBEHJOTBM LIPPJVEFY UK 21 H1N1 NO
3705 SWPUPWXQ JOMU ALBANIA 82 HEPATITIS-A NO
3141 IIKIPDLWX YHZVAGDWBMY UK 8 HEPATITIS-A YES 04/05/2004
5938 AWNWEJYWVBDV QSYWDNK AFRICA 118 H2N3 NO
7229 XWFNJKNUN YNBJCNOOS SUDAN 28 COVID-19 YES 27/10/2011
2466 LMYZW ZZXLBZKWMFH AFRICA 65 H1N1 YES 04/07/2002
514 MWWDC QIKPQVQ FRANCE 112 HEPATITIS-A YES 27/12/2016
652 GPECFDJUIZCP DSNBHU GERMANY 30 EPSTEIN-BARR YES 24/02/2014
9511 PUZBHBHNFK GESV UK 98 COVID-19 YES 23/05/2017
9511 PUZBHBHNFK GESV UK 98 MERS YES 23/05/2017
9511 PUZBHBHNFK GESV UK 98 SARS-1 NO
9511 PUZBHBHNFK GESV UK 98 H1N1 YES 11/02/2019
